const int N = 10;
void make(double mas[N]) {
	for (int i = 0; i < N; i++) {
		cin >> mas[i];
		}
	

}
double SeredneArithmetic(double mas[N],double arAverage) {
	for (int j = 0; j < N; j++) {
		arAverage += masNum[j];

	}
	arAverage = arAverage / N;
	return arAverage;

}
void newMass(double newMas[N], double mas[N],double res) {
	for (int i = 0; i < N; i++) {
		newMas[i] = mas[i] - res;

	}

}
double sumEl(double newMas[N],double sum) {
	for (int l = 0; l < N; l++) {
		sum += pow(newMas[l], 2);
	}
	return sum;

}
